@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", serif;
    font-weight: 400;
    color: white;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: black;
    display: flex;
    flex-direction: column;
}

/*///////// WEIRD /////////*/
.line-container {
    z-index: -11;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
}
.line {
    height: 100%;
    width: 1px;
    background-color: hsl(0, 0%, 9%);
}
.header-stripe-container {
    z-index: -10;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: calc(100vh + 100px);
}
.header-stripe-right {
    opacity: 0.1;
    z-index: -5;
    background: linear-gradient(to bottom, hsl(33, 99%, 58%), hsl(0, 0%, 0%));
    position: absolute;
    top: -150px;
    right: 250px;
    width: 380px;
    height: 1400px;
    transform: rotate(30deg);
}
.header-stripe-left {
    opacity: 0.1;
    z-index: -5;
    background: linear-gradient(to bottom, hsl(33, 99%, 58%), hsl(0, 0%, 0%));
    position: absolute;
    top: -210px;
    left: 400px;
    width: 380px;
    height: 1000px;
    transform: rotate(-30deg);
}
.menu-dropdown {
    z-index: -10;
    transform: scale(0);
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 11%);
    position: absolute;
    top: 20px;
    right: 5px;
    border-radius: 15px;
    width: calc(100% - 10px);
    padding: 20px 0;
    transition: 0.5s ease;
}
.menu-section {
    width: 100%;
    font-size: 26px;
    text-align: left;
    font-weight: 500;
    padding: 25px 30px;
}.menu-section:hover{background-color: hsl(0, 0%, 18%);}
.menu-close {
    cursor: pointer;
    font-size: 32px;
    margin-left: auto;
    margin-right: 25px;
}
/*/////////////////////////*/

/*////////// HEADER //////////*/
.header {
    position: relative;
    width: 100%;
    padding: 32px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-name {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: -1px;
}
.header-nav {
    display: flex;
    align-items: center;
    gap: 50px;
}
.nav-txt {
    font-size: 20px;
    text-decoration: none;
}.nav-txt:hover{text-decoration: underline;}
/*////////////////////////////*/

/*////////// HOME CONTENT //////////*/
.home-content {
    width: 100%;
    margin-top: 100px;
    padding: 0px 80px;
    display: flex;
    align-items: flex-end;
}
.home-title, .home-title span {
    font-family: "Roboto Condensed", serif;
    line-height: 0.82;
    font-size: 230px;
    font-weight: 900;
    letter-spacing: -4px;
}.home-title span{color: hsl(33, 99%, 58%);}
.home-info-col {
    margin-left: 200px;
    padding-bottom: 15px;
}
.home-para {
    max-width: 650px;
    font-size: 26px;
    opacity: 0.8;
    line-height: 1.5;
    margin-bottom: 100px;
}
.lets-flex {
    width: auto;
    display: flex;
    gap: 6px;
    cursor: pointer;
}
.btn-lets {
    font-family: "Roboto Condensed", serif;
    font-weight: 500;
    background-color: white;
    color: black;
    font-size: 22px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 0 22px;
}
.lets-arrow-wrapper {
    background-color: hsl(33, 99%, 58%);
    height: 60px;
    width: 62px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lets-arr {
    font-size: 24px;
    transform: rotate(-45deg);
}
.home-lets {
    max-width: 255px;
}
/*//////////////////////////////////*/

/*///////// ABOUT ME /////////*/
.about-container {
    margin: 300px 0;
    position: relative;
    padding: 0 80px;
    width: 100%;
}
.about-content-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.about-content-col {
    display: flex;
    flex-direction: column;
    height: 240px;
    padding-bottom: 20px;
}
.about-title {
    line-height: 1;
    margin-bottom: auto;
    font-size: 36px;
    opacity: 0.75;
    font-weight: 400;
    font-family: "Roboto Condensed", serif;
}
.about-para {
    height: 240px;
    max-width: 1120px;
    margin-left: auto;
    font-size: 34px;
    line-height: 1.6;
}

.about-box-flex {
    margin-top: 150px;
    display: flex;
    gap: 40px;
    width: 100%;
}
.about-box {
    height: 375px;
    background-color: hsl(0, 0%, 7%);
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 24px;
}
.box-title {
    text-align: center;
    background-color: hsl(0, 0%, 11%);
    width: 100%;
    padding: 32px 10px;
    font-size: 28px;
    letter-spacing: -1px;
    color: hsl(0, 0%, 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
}
.box-stat {
    font-weight: 600;
    font-size: 80px;
    padding: 20px;
}
/*////////////////////////////*/

/*///////// FEATURED WORK /////////*/
.feat-container {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 80px;
    width: 100%;
}
.feat-title {
    top: 0px !important;
    line-height: 1;
    margin-bottom: 80px;
    font-size: 36px;
    opacity: 0.75;
    font-weight: 400;
    font-family: "Roboto Condensed", serif;
}
.feat-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
}
.feat-vert, .feat-hori {
    cursor: pointer;
    position: relative;
    height: 600px;
    border-radius: 20px;
    margin-bottom: 40px;
    transition: 0.3s ease;
}
.feat-img {
    border-radius: 20px;
    height: 100%;
    width: auto;
    max-width: 100%;
}
.feat-content {
    position: absolute;
    top: 18px;
    left: 28px;
}
.feat-arr-modal {
    width: 100%;
    height: 100%;
    background-color: transparent;
    pointer-events: none;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feat-arr-container {
    transform: scale(0);
    opacity: 0;
    font-size: 54px;
    background-color: hsla(0, 0%, 10%, 0.5);
    backdrop-filter: blur(4px);
    width: 190px;
    height: 190px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.feat-arr {
    transform: rotate(-45deg);
}
.feat-name {
    font-weight: 500;
    font-size: 36px;
    letter-spacing: -1px;
}
.feat-label {
    font-size: 20px;
    color: hsl(0, 0%, 70%);
}
.feat-date-vert, .feat-date-hori {
    display: flex;
    align-items: center;
    gap: 12px;
    position: absolute;
    bottom: 25px;
    right: 34px;
}
.date-point {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: white;
}
.date-txt {
    font-size: 20px;
}
.feat-lets {
    margin: 20px auto 0;
}
/*/////////////////////////////////*/

/*///////// SERVICE /////////*/
.service-container {
    margin: 300px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 80px;
    width: 100%;
}
.service-title {
    line-height: 1;
    margin-bottom: 80px;
    font-size: 36px;
    opacity: 0.75;
    font-weight: 400;
    font-family: "Roboto Condensed", serif;
}
.service-flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
}
.service-content {
    padding-top: 40px;
    height: 790px;
    display: flex;
    flex-direction: column;
}
.service-head {
    font-size: 62px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 1;
    margin-bottom: 25px;
}
.service-para {
    color: hsl(0, 0%, 70%);
    font-size: 18px;
    line-height: 1.4;
    max-width: 580px;
}
.service-lets {
    margin-top: auto;
}

.skill-container {
    width: 900px;
}
.skill-box {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px; /*40 25*/
    border-radius: 0px; /*14*/
    border-bottom: 2px solid hsl(0, 0%, 11%);
    transition: 0.6s ease;
}
.skill-content {
    opacity: 1;
}
.skill-title {
    line-height: 1;
    font-weight: 500;
    font-size: 40px;
    letter-spacing: -1px;
}
.skill-para {
    color: hsl(0, 0%, 70%);
    font-size: 18px;
    line-height: 1.5;
    max-width: 400px;
    margin-top: 18px;
}
.btn-skill {
    background-color: hsl(0, 0%, 11%);
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    padding: 10px 26px;
    transition: 0.3s ease;
}
.disc-txt {
    font-size: 24px;
    letter-spacing: -1px;
    color: hsl(0, 0%, 50%);
    transition: 0.3s ease;
}
.disc-arr-container {
    font-size: 18px;
    transition: 0.3s ease;
}
.disc-arr {
    color: hsl(0, 0%, 50%);
    transform: rotate(0deg);
    transition: 0.3s ease;
}
/*///////////////////////////*/

/*///////// TESTIMONIALS /////////*/
.test-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.test-content-flex {
    width: calc(100% - 160px);
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid hsl(0, 0%, 11%);
    padding-bottom: 30px;
    margin-bottom: 80px;
}
.test-title {
    font-size: 120px;
    letter-spacing: -5px;
    font-weight: 600;
    line-height: 1;
    font-family: "Roboto Condensed", serif;
}
.test-nav {
    margin-top: auto;
    display: flex;
    gap: 12px;
}
.btn-test {
    cursor: pointer;
    background-color: hsl(33, 99%, 58%);
    border-radius: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}.btn-test:hover{background-color: hsl(33, 99%, 48%);}
.test-inactive {
    background-color: hsl(0, 0%, 18%);
    opacity: 0.4;
    pointer-events: none;
}
.test-arr-container {
    font-size: 24px;
}

.rev-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 375px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.rev-wrapper { 
    position: relative;
    opacity: 1;
    right: -1784px; /*mid 1: -2974; first 3: -1784; -594; add: +1190*/
    background-color: hsl(0, 0%, 7%);
    border-radius: 14px;
    padding: 30px 40px;
    min-width: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 375px;
    transition: right 1s ease;
}
.rev-para {
    font-size: 28px;
    font-weight: 400;
    line-height: 1.5;
}
.rev-content-flex {
    display: flex;
    align-items: center;
    gap: 18px;
}
.rev-avatar {
    background-color: blue;
    width: 62px;
    height: 62px;
    border-radius: 100px;
}
.rev-name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2px;
}
.rev-job {
    font-size: 18px;
    color: hsl(0, 0%, 70%);
}
/*////////////////////////////////*/

/*///////// CASE STUDIES /////////*/
.case-container {
    margin: 300px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 80px;
}
.case-title {
    line-height: 1;
    margin-bottom: 80px;
    font-size: 36px;
    opacity: 0.75;
    font-weight: 400;
    font-family: "Roboto Condensed", serif;
}
.case-flex {
    width: 100%;
    display: flex;
    gap: 40px;
}
.case-box {
    cursor: pointer;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.case-img {
    aspect-ratio: 4 / 3;
    display: none;
    opacity: 0;
    border-radius: 15px;
    max-width: 100%;
    height: auto;
    transition: 0.5s ease;
}
.case-content-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.case-content-col {
    opacity: 1;
}
.case-date {
    line-height: 1;
    margin-bottom: 14px;
    font-size: 20px;
    opacity: 0.75;
    font-weight: 400;
}
.case-head {
    line-height: 1;
    font-size: 32px;
}
.case-arr-wrapper {
    border-radius: 8px;
    background-color: hsl(0, 0%, 14%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    transition: 0.4s ease;
}
.case-arr {
    font-size: 26px;
    rotate: -45deg;
    transition: 0.3s ease;
}
.case-lets {
    margin: 50px auto 0;
}
/*////////////////////////////////*/

/*///////// FOOTER /////////*/
.footer-container {
    border-bottom: 2px solid hsl(0, 0%, 50%);
    margin: 0 80px 80px;
    padding-bottom: 60px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.footer-title {
    text-align: center;
    margin-bottom: 90px;
    line-height: 1;
    font-size: 120px;
    font-weight: 600;
    letter-spacing: -3px;
}
.footer-flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 1250px;
    max-width: 100%;
}
.footer-content {
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.footer-name {
    line-height: 1;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -1px;
} 
.footer-para {
    line-height: 1.5;
    font-size: 18px;
    max-width: 500px;
    opacity: 0.55;
}
.email-flex {
    display: flex;
    gap: 12px;
}
.email-input {
    background-color: hsl(0, 0%, 11%);
    width: 400px;
    padding: 0px 20px;
    font-size: 18px;
    height: 64px;
    border: 0;
    outline: none;
}.email-input::placeholder{color: white; opacity: 0.5;}
.btn-footer {
    font-size: 20px;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 500;
    height: 64px;
    padding: 0px 35px;
    transition: 0.3s ease;
}

.nav-flex {
    display: flex;
    align-items: flex-end;
    gap: 100px;
}
.nav-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.nav-title {
    font-size: 20px;
    font-weight: 500;
}
.nav-link {
    font-size: 20px;
    opacity: 0.5;
    text-decoration: none;
}
/*//////////////////////////*/

.menu-icon-container {
    display: none;
}
#aboutDot {
    display: none;
}
.m-service-lets {
    display: none !important;
}
.img-container-69 {
    order: 1;
}



@media only screen and (max-width: 1550px){
    .line-container {
        z-index: -10;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        background-color: transparent;
    }
    .header-stripe-right {
        opacity: 0.1;
        z-index: -5;
        background: linear-gradient(to bottom, hsl(33, 99%, 58%), hsl(0, 0%, 0%));
        position: absolute;
        top: -150px;
        right: 100px;
        width: 300px;
        height: 1200px;
        transform: rotate(20deg);
    }
    .header-stripe-left {
        opacity: 0.1;
        z-index: -5;
        background: linear-gradient(to bottom, hsl(33, 99%, 58%), hsl(0, 0%, 0%));
        position: absolute;
        top: -210px;
        left: 110px;
        width: 300px;
        height: 1200px;
        transform: rotate(-30deg);
    }

    .about-container {
        margin: 300px 0;
        position: relative;
        padding: 0 80px;
        width: 100%;
    }
    .about-content-flex {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 40px;
    }
    .about-content-col {
        display: flex;
        flex-direction: column;
        height: 180px;
        padding-bottom: 0px;
    }
    .about-title {
        line-height: 1;
        margin-bottom: auto;
        font-size: 36px;
        opacity: 0.75;
        font-weight: 400;
        font-family: "Roboto Condensed", serif;
    }
    .about-para {
        height: auto;
        max-width: 600px;
        margin-left: auto;
        font-size: 20px;
        line-height: 1.9;
    }
    
    .about-box-flex {
        margin-top: 100px;
        display: flex;
        gap: 20px;
        width: 100%;
    }
    .about-box {
        height: 250px;
        background-color: hsl(0, 0%, 7%);
        width: 100%;
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 24px;
    }
    .box-title {
        background-color: hsl(0, 0%, 11%);
        width: 100%;
        padding: 32px 10px;
        font-size: 22px;
        letter-spacing: -1px;
        color: hsl(0, 0%, 50%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 24px;
    }
    .box-stat {
        font-weight: 600;
        font-size: 42px;
        padding: 20px;
    }

    .home-content {
        width: 100%;
        margin-top: 100px;
        padding: 0px 80px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .home-title, .home-title span {
        font-family: "Roboto Condensed", serif;
        line-height: 0.92;
        font-size: 125px;
        font-weight: 900;
        letter-spacing: -4px;
    }.home-title span{color: hsl(33, 99%, 58%);}
    .home-info-col {
        margin-left: 0px;
        padding-bottom: 15px;
    }
    .home-para {
        max-width: 430px;
        font-size: 18px;
        opacity: 0.8;
        line-height: 1.5;
        margin-bottom: 50px;
    }

    .lets-flex {
        display: flex;
        gap: 6px;
        cursor: pointer;
    }
    .btn-lets {
        font-family: "Roboto Condensed", serif;
        font-weight: 500;
        background-color: white;
        color: black;
        font-size: 22px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        padding: 0 22px;
    }
    .lets-arrow-wrapper {
        background-color: hsl(33, 99%, 58%);
        height: 60px;
        padding: 0 24px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .feat-flex {
        justify-content: center;
        gap: 40px;
    }
    .feat-vert, .feat-hori {
        height: 400px;
        margin-bottom: 40px;
    }
    .feat-img {
        height: 100%;
        width: auto;
        min-width: 100%;
    }

    .service-container {
        margin: 300px 0;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 80px;
        width: 100%;
    }
    .service-title {
        line-height: 1;
        margin-bottom: 80px;
        font-size: 36px;
        opacity: 0.75;
        font-weight: 400;
        font-family: "Roboto Condensed", serif;
    }
    .service-flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 100px;
    }
    .service-content {
        padding-top: 40px;
        height: 695px;
        display: flex;
        flex-direction: column;
    }
    .service-head {
        font-size: 36px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 1;
        margin-bottom: 25px;
    }
    .service-para {
        color: hsl(0, 0%, 70%);
        font-size: 15px;
        line-height: 1.6;
        max-width: 380px;
    }
    .service-lets {
        margin-top: auto;
    }
    
    .skill-container {
        width: 600px;
    }
    .skill-box {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0px; /*40 25*/
        border-radius: 0px; /*14*/
        border-bottom: 2px solid hsl(0, 0%, 11%);
        transition: 0.6s ease;
    }
    .skill-content {
        opacity: 1;
    }
    .skill-title {
        line-height: 1;
        font-weight: 500;
        font-size: 26px;
        letter-spacing: -1px;
    }
    .skill-para {
        color: hsl(0, 0%, 70%);
        font-size: 14px;
        line-height: 1.5;
        max-width: 290px;
        margin-top: 18px;
    }
    .btn-skill {
        background-color: hsl(0, 0%, 11%);
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
        padding: 10px 16px;
        transition: 0.3s ease;
    }
    .disc-txt {
        font-size: 18px;
        letter-spacing: -.5px;
        color: hsl(0, 0%, 50%);
        transition: 0.3s ease;
    }
    .disc-arr-container {
        font-size: 16px;
        transition: 0.3s ease;
    }
    .disc-arr {
        color: hsl(0, 0%, 50%);
        transform: rotate(0deg);
        transition: 0.3s ease;
    }

    .test-container {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
    }
    .test-content-flex {
        width: calc(100% - 160px);
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid hsl(0, 0%, 11%);
        padding-bottom: 16px;
        margin-bottom: 80px;
    }
    .test-title {
        font-size: 72px;
        letter-spacing: -3.5px;
        font-weight: 600;
        line-height: 0.75;
        font-family: "Roboto Condensed", serif;
    }
    .test-nav {
        margin-top: 0px;
        display: flex;
        gap: 12px;
    }
    .btn-test {
        cursor: pointer;
        background-color: hsl(33, 99%, 58%);
        border-radius: 8px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
    }.btn-test:hover{background-color: hsl(33, 99%, 48%);}
    .test-inactive {
        background-color: hsl(0, 0%, 18%);
        opacity: 0.4;
        pointer-events: none;
    }
    .test-arr-container {
        font-size: 24px;
    }
    
    .rev-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .rev-wrapper { 
        position: relative;
        opacity: 1;
        right: -795px; /*mid 1: -2974; first 3: -1784; -594; add: +1190*/ /*mid 1: -1325; first 3: -795; add: +530*/
        background-color: hsl(0, 0%, 7%);
        border-radius: 14px;
        padding: 22px 28px;
        min-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 400px;
        transition: right 0.8s ease;
    }
    .rev-para {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.5;
    }
    .rev-content-flex {
        display: flex;
        align-items: center;
        gap: 18px;
    }
    .rev-avatar {
        background-color: blue;
        width: 62px;
        height: 62px;
        border-radius: 100px;
    }
    .rev-name {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 2px;
    }
    .rev-job {
        font-size: 18px;
        color: hsl(0, 0%, 70%);
    }

    .case-date {
        line-height: 1;
        margin-bottom: 14px;
        font-size: 16px;
        opacity: 0.75;
        font-weight: 400;
    }
    .case-head {
        line-height: 1;
        letter-spacing: -.5px;
        font-size: 24px;
    }
    .case-arr-wrapper {
        border-radius: 8px;
        background-color: hsl(0, 0%, 14%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
    }
    .case-arr {
        font-size: 20px;
        rotate: -45deg;
    }
}
@media only screen and (max-width: 1100px){
    .header-stripe-right {
        opacity: 0.2;
        z-index: -5;
        background: linear-gradient(to bottom, hsl(33, 99%, 58%), hsl(0, 0%, 0%));
        position: absolute;
        top: -150px;
        right: 300px;
        width: 300px;
        height: 1700px;
        transform: rotate(30deg);
    }
    .header-stripe-left {
        display: none;
    }
    .line:nth-child(1){
        display: none;
    }

    .header {
        position: relative;
        width: 100%;
        padding: 32px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-name {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -1px;
    }
    .header-nav {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .nav-txt {
        font-size: 14px;
        text-decoration: none;
    }

    .home-content {
        width: 100%;
        margin-top: 100px;
        padding: 0px 25px;
    }
    .home-title, .home-title span {
        font-size: 90px;
    }
    .home-para {
        max-width: 328px;
        font-size: 14px;
        opacity: 0.8;
        line-height: 1.7;
        margin-bottom: 50px;
    }

    .about-container {
        margin: 170px 0;
        position: relative;
        padding: 0 25px;
        width: 100%;
    }
    .about-content-flex {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 40px;
    }
    .about-content-col {
        display: flex;
        flex-direction: column;
        height: 180px;
        padding-bottom: 0px;
    }
    .about-title {
        line-height: 1;
        margin-bottom: auto;
        font-size: 36px;
        opacity: 0.75;
        font-weight: 400;
        font-family: "Roboto Condensed", serif;
    }
    .about-para {
        height: auto;
        max-width: 450px;
        margin-left: auto;
        font-size: 16px;
        line-height: 2;
    }
    
    .about-box-flex {
        margin-top: 100px;
        display: flex;
        gap: 20px;
        width: 100%;
    }
    .about-box {
        height: 250px;
        background-color: hsl(0, 0%, 7%);
        width: 100%;
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 24px;
    }
    .box-title {
        background-color: hsl(0, 0%, 11%);
        width: 100%;
        padding: 32px 10px;
        font-size: 18px;
        letter-spacing: -1px;
        color: hsl(0, 0%, 50%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 24px;
    }
    .box-stat {
        font-weight: 600;
        font-size: 32px;
        padding: 20px;
    }

    .feat-container {
        padding: 0 25px;
    }
    .feat-flex {
        justify-content: center;
        gap: 10px;
    }
    .feat-vert, .feat-hori {
        height: 290px;
        margin-bottom: 10px;
    }
    .feat-img {
        height: 100%;
        width: auto;
        min-width: 100%;
    }
    .feat-content {
        position: absolute;
        top: 12px;
        left: 18px;
    }
    .feat-arr-modal {
        display: none;
    }
    .feat-name {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: -1px;
    }
    .feat-label {
        margin-top: 2px;
        font-size: 15px;
        color: hsl(0, 0%, 70%);
    }
    .feat-date-vert, .feat-date-hori {
        display: flex;
        align-items: center;
        gap: 12px;
        position: absolute;
        bottom: 10px;
        right: 22px;
    }
    .date-point {
        width: 6px;
        height: 6px;
        border-radius: 100px;
        background-color: white;
    }
    .date-txt {
        font-size: 16px;
    }

    .service-container {
        margin: 170px 0;
        padding: 0 25px;
    }
    .service-title {
        display: none;
        line-height: 1;
        margin-bottom: 80px;
        font-size: 36px;
        opacity: 0.75;
        font-weight: 400;
        font-family: "Roboto Condensed", serif;
    }
    .service-flex {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }
    .service-content {
        padding-top: 0px;
        width: 100%;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .service-head {
        font-size: 36px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 1;
        margin-bottom: 25px;
    }
    .service-para {
        color: hsl(0, 0%, 70%);
        font-size: 18px;
        line-height: 1.6;
        max-width: 600px;
        margin: 0 auto;
    }
    .service-lets {
        display: none !important;
    }
    .m-service-lets {
        display: flex !important;
        margin: 50px auto 0;
    }
    
    .skill-container {
        width: 100%;
    }
    .skill-box {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0px; /*40 25*/
        border-radius: 0px; /*14*/
        border-bottom: 2px solid hsl(0, 0%, 11%);
        transition: 0.6s ease;
    }
    .skill-content {
        opacity: 1;
    }
    .skill-title {
        line-height: 1;
        font-weight: 500;
        font-size: 26px;
        letter-spacing: -1px;
    }
    .skill-para {
        color: hsl(0, 0%, 70%);
        font-size: 14px;
        line-height: 1.5;
        max-width: 290px;
        margin-top: 18px;
    }
    .btn-skill {
        background-color: hsl(0, 0%, 11%);
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
        padding: 10px 16px;
        transition: 0.3s ease;
    }
    .disc-txt {
        font-size: 18px;
        letter-spacing: -.5px;
        color: hsl(0, 0%, 50%);
        transition: 0.3s ease;
    }
    .disc-arr-container {
        font-size: 16px;
        transition: 0.3s ease;
    }
    .disc-arr {
        color: hsl(0, 0%, 50%);
        transform: rotate(0deg);
        transition: 0.3s ease;
    }

    .test-content-flex {
        width: calc(100% - 50px);
        margin-bottom: 50px;
    }

    .case-container {
        margin: 170px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 25px;
    }
    .case-title {
        line-height: 1;
        margin-bottom: 80px;
        font-size: 48px;
        opacity: 0.75;
        font-weight: 400;
        font-family: "Roboto Condensed", serif;
    }
    .case-flex {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
    .case-box {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .case-img {
        aspect-ratio: 4 / 3;
        display: none;
        opacity: 0;
        border-radius: 15px;
        max-width: 100%;
        height: auto;
        transition: 0.5s ease;
    }
    .case-content-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .case-img {
        order: 1;
    }
    .case-content-col {
        opacity: 1;
    }
    .case-date {
        line-height: 1;
        margin-bottom: 14px;
        font-size: 20px;
        opacity: 0.75;
        font-weight: 400;
    }
    .case-head {
        line-height: 1;
        font-size: 32px;
    }
    .case-arr-wrapper {
        border-radius: 8px;
        background-color: hsl(0, 0%, 14%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 62px;
        height: 62px;
    }
    .case-arr {
        font-size: 26px;
        rotate: -45deg;
    }
    .case-lets {
        margin: 60px auto 0;
    }

    .footer-container {
        border-bottom: 2px solid hsl(0, 0%, 50%);
        margin: 0 25px 50px;
        padding-bottom: 50px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer-title {
        text-align: center;
        margin-bottom: 70px;
        line-height: 1;
        font-size: 62px;
        font-weight: 600;
        letter-spacing: -2px;
    }
    .footer-flex {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
        width: 1250px;
        max-width: 100%;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 36px;
    }
    .footer-name {
        line-height: 1;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -1px;
    } 
    .footer-para {
        line-height: 1.5;
        font-size: 18px;
        max-width: 500px;
        opacity: 0.55;
    }
    .email-flex {
        display: flex;
        gap: 12px;
    }
    .email-input {
        background-color: hsl(0, 0%, 11%);
        width: 400px;
        padding: 0px 20px;
        font-size: 18px;
        height: 64px;
        border: 0;
        outline: none;
    }.email-input::placeholder{color: white; opacity: 0.5;}
    .btn-footer {
        font-size: 20px;
        color: black;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: 500;
        height: 64px;
        padding: 0px 35px;
        transition: 0.3s ease;
    }
    
    .nav-flex {
        display: flex;
        align-items: flex-end;
        gap: 100px;
    }
    .nav-col {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .nav-title {
        display: none;
        font-size: 20px;
        font-weight: 500;
    }
    .nav-link {
        font-size: 20px;
        opacity: 0.5;
        text-decoration: none;
    }
}
@media only screen and (max-width: 800px){
    .header-nav {
        display: none;
    }
    .menu-icon-container {
        cursor: pointer;
        width: 21px;
        height: 21px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.3s ease;
    }
    .menu-dot {
        background-color: white;
        width: 6px;
        height: 6px;
        border-radius: 100px;
    }

    .home-content {
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .home-title, .home-title span {
        font-size: 110px;
        line-height: 0.85;
    }
    .home-para {
        margin: 44px 0;
        max-width: 450px;
        font-size: 20px;
        line-height: 1.4;
    }
    .home-para span {
        display: none;
    }
    .home-lets {
        margin: 0 auto;
    }

    .about-container {
        position: relative;
        padding: 0 25px;
        width: 100%;
    }
    .about-content-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
    }
    .about-content-col {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
        padding-bottom: 0px;
        gap: 50px;
    }
    .about-title {
        line-height: 1;
        margin-bottom: 0px;
        font-size: 36px;
        opacity: 0.75;
        font-weight: 400;
        font-family: "Roboto Condensed", serif;
    }
    .about-para {
        text-align: center;
        height: auto;
        max-width: 95%;
        margin: 0 auto;
        font-size: 16px;
        line-height: 1.7;
    }
    .about-para span #aboutDot {
        display: block;
    }
    #about2nd {
        display: none;
    }
    
    .about-box-flex {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }
    .about-box {
        height: 220px;
        background-color: hsl(0, 0%, 7%);
        flex: 0 0 calc(50% - 10px);
        padding: 4px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 24px;
    }
    .box-title {
        background-color: hsl(0, 0%, 11%);
        width: 100%;
        padding: 22px 10px;
        font-size: 18px;
        letter-spacing: -1px;
        color: hsl(0, 0%, 50%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 24px;
    }
    .box-stat {
        font-weight: 600;
        font-size: 32px;
        padding: 20px;
    }

    .feat-flex {
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .feat-vert, .feat-hori {
        height: auto;
        margin-bottom: 20px;
    }
    .feat-title {
        font-size: 36px;
        margin-bottom: 40px;
    }
    .feat-img {
        height: auto;
        width: 100%;
    }
    .feat-content {
        position: absolute;
        top: 14px;
        left: 22px;
    }
    .feat-arr-modal {
        display: none;
    }
    .feat-name {
        font-weight: 500;
        font-size: 28px;
        letter-spacing: -1px;
    }
    .feat-label {
        margin-top: 2px;
        font-size: 18px;
        color: hsl(0, 0%, 70%);
    }
    .feat-date-vert, .feat-date-hori {
        display: flex;
        align-items: center;
        gap: 12px;
        position: absolute;
        bottom: 16px;
        right: 22px;
    }
    .date-point {
        width: 8px;
        height: 8px;
        border-radius: 100px;
        background-color: white;
    }
    .date-txt {
        font-size: 20px;
    }
}
@media only screen and (max-width: 655px){
    .test-container {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
    }
    .test-content-flex {
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid hsl(0, 0%, 11%);
        padding-bottom: 16px;
        margin-bottom: 80px;
    }
    .test-title {
        font-size: 32px;
        letter-spacing: -1px;
        font-weight: 600;
        line-height: 0.75;
        font-family: "Roboto Condensed", serif;
    }
    .test-nav {
        margin-top: 0px;
        display: flex;
        gap: 12px;
    }
    .btn-test {
        cursor: pointer;
        background-color: hsl(33, 99%, 58%);
        border-radius: 5px;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
    }.btn-test:hover{background-color: hsl(33, 99%, 48%);}
    .test-inactive {
        background-color: hsl(0, 0%, 18%);
        opacity: 0.4;
        pointer-events: none;
    }
    .test-arr-container {
        font-size: 20px;
    }
    
    .rev-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 420px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .rev-wrapper { 
        position: relative;
        opacity: 1;
        right: -480px; /*mid 1: -2974; first 3: -1784; -594; add: +1190*/ /*mid 1: -1325; first 3: -795; add: +530*/ /*mid 1: -800; first 3: -580; add: +320*/
        background-color: hsl(0, 0%, 7%);
        border-radius: 14px;
        padding: 24px 16px;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 420px;
        transition: right 0.8s ease;
    }
    .rev-para {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
    }
    .rev-content-flex {
        display: flex;
        align-items: center;
        gap: 18px;
    }
    .rev-avatar {
        background-color: blue;
        width: 54px;
        height: 54px;
        border-radius: 100px;
    }
    .rev-name {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 2px;
    }
    .rev-job {
        font-size: 16px;
        color: hsl(0, 0%, 70%);
    }

    .footer-container {
        margin: 0 25px 200px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer-title {
        text-align: center;
        margin-bottom: 70px;
        line-height: 1;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0px;
    }
    .footer-flex {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
        width: 1250px;
        max-width: 100%;
    }
    .footer-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 36px;
    }
    .footer-name {
        line-height: 1;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: -1px;
    } 
    .footer-para {
        line-height: 1.5;
        font-size: 16px;
        max-width: 350px;
        margin: 0 auto;
        opacity: 0.55;
    }
    .email-flex {
        display: flex;
        gap: 12px;
        width: 100%;
    }
    .email-input {
        background-color: hsl(0, 0%, 11%);
        width: 100%;
        padding: 0px 15px;
        font-size: 14px;
        height: 58px;
        border: 0;
        outline: none;
    }.email-input::placeholder{color: white; opacity: 0.5;}
    .btn-footer {
        font-size: 14px;
        color: black;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: 500;
        height: 58px;
        padding: 0px;
        width: 100px;
        transition: 0.3s ease;
    }
    .nav-flex {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        max-width: 260px;
        gap: 0px;
    }
    .nav-col {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .nav-link {
        font-size: 16px;
        opacity: 0.5;
        text-decoration: none;
    }
}
@media only screen and (max-width: 492px){
    .line:nth-child(2){
        display: none;
    }

    .header {
        padding: 20px 25px;
    }
    .home-content {
        margin-top: 80px;
        padding: 0 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .home-title, .home-title span {
        font-size: 85px;
        line-height: 0.875;
    }
    .home-para {
        margin: 45px auto;
        max-width: 100%;
        font-size: 18px;
        letter-spacing: -.5px;
        line-height: 1.8;
    }
    .home-para span {
        display: none;
    }

    .about-container {
        padding: 0 15px;
    }
    .about-para {
        text-align: center;
        height: auto;
        max-width: 95%;
        margin: 0 auto;
        font-size: 13px;
        line-height: 1.8;
    }
    .about-box-flex {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
    }
    .box-title {
        font-size: 14px;
        letter-spacing: -.25px;
        padding: 22px 10px;
    }

    .feat-container {
        padding: 0 15px;
    }
    .feat-flex {
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .feat-vert, .feat-hori {
        height: auto;
        margin-bottom: 20px;
    }
    .feat-img {
        height: auto;
        width: 100%;
    }
    .feat-content {
        position: absolute;
        top: 10px;
        left: 20px;
    }
    .feat-arr-modal {
        display: none;
    }
    .feat-name {
        font-weight: 500;
        font-size: 24px;
        letter-spacing: -1px;
    }
    .feat-label {
        margin-top: 2px;
        font-size: 16px;
        color: hsl(0, 0%, 70%);
    }
    .feat-date-vert, .feat-date-hori {
        display: flex;
        align-items: center;
        gap: 12px;
        position: absolute;
        bottom: 16px;
        right: 22px;
    }
    .date-point {
        width: 8px;
        height: 8px;
        border-radius: 100px;
        background-color: white;
    }
    .date-txt {
        font-size: 18px;
    }

    .service-container {
        padding: 0 15px;
    }
    .service-flex {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
    .service-content {
        padding-top: 0px;
        width: 100%;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .service-head {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 1;
        margin-bottom: 25px;
    }
    .service-para {
        color: hsl(0, 0%, 70%);
        font-size: 14px;
        line-height: 1.6;
        max-width: 600px;
        margin: 0 auto;
    }
    .service-lets {
        display: none !important;
    }
    .m-service-lets {
        display: flex !important;
        margin: 50px auto 0;
    }
    
    .skill-container {
        width: 100%;
    }
    .skill-box {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 30px 0px; /*40 25*/
        border-radius: 0px; /*14*/
        gap: 30px;
        border-bottom: 2px solid hsl(0, 0%, 11%);
        transition: 0.6s ease;
    }
    .skill-content {
        opacity: 1;
    }
    .skill-title {
        line-height: 1;
        font-weight: 500;
        font-size: 26px;
        letter-spacing: -1px;
    }
    .skill-para {
        display: none;
    }
    .btn-skill {
        background-color: hsl(0, 0%, 11%);
        display: flex;
        align-items: center;
        gap: 18px;
        border-radius: 10px;
        padding: 10px 10px;
        transition: 0.3s ease;
    }
    .disc-txt {
        font-size: 15px;
        letter-spacing: -.5px;
        color: hsl(0, 0%, 50%);
        transition: 0.3s ease;
    }
    .disc-arr-container {
        font-size: 14px;
        transition: 0.3s ease;
    }
    .disc-arr {
        color: hsl(0, 0%, 50%);
        transform: rotate(0deg);
        transition: 0.3s ease;
    }

    .test-content-flex {
        width: calc(100% - 30px);
    }

    .case-container {
        padding: 0 15px;
    }
    .case-flex  {
        gap: 60px;
    }
    .case-title {
        font-size: 36px;
        margin-bottom: 60px;
    }
    .case-box {
        gap: 12px;
    }
    .case-date {
        line-height: 1;
        margin-bottom: 14px;
        font-size: 16px;
        opacity: 0.75;
        font-weight: 400;
    }
    .case-head {
        line-height: 1;
        letter-spacing: -.5px;
        font-size: 24px;
    }
    .case-arr-wrapper {
        border-radius: 8px;
        background-color: hsl(0, 0%, 14%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
    }
    .case-arr {
        font-size: 20px;
        rotate: -45deg;
    }
    .case-lets {
        margin: 40px auto 0;
    }

    .footer-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .nav-flex {
        display: none;
    }
}
.starter {
    opacity: 0;
    position: relative;
    top: 250px;
    transition: 0.75s ease;
}
.scroll-target {
    position: relative;
    top: 200px;
    opacity: 0;
    transition: 1s ease;
}